{
  "name": "springbok-backend",
  "version": "1.0.0",
  "description": "Backend proxy for the Springbok content-generator app. Keeps the AI API key server-side.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
